# try_git

AdminWeb/: .classpath  .pmd  .project  build.xml  build_test.xml  config.properties
AdminWeb/WebContent/: forgot.jsp  index.jsp  information.jsp  login.jsp  logout.jsp  validate.jsp
AdminWeb/WebContent/WEB-INF/: client-config.xml  decorators.xml  mail-config.xml  pagination.properties  securityfilter-config.xml  user-config.xml  web.xml
AdminWeb/WebContent/decorators/: admin.jsp  basic.jsp  main.jsp
AdminWeb/WebContent/forgot/: index.jsp
AdminWeb/WebContent/include/: dialog.jsp  head_code.jsp  header_basic.jsp  search.jsp  wait.jsp
AdminWeb/WebContent/js/: jquery.anythingslider.js  jquery.asmselect.js  jquery.js  jquery.pajinate.js
AdminWeb/WebContent/recovery/: index.jsp
AdminWeb/WebContent/views/: admin.jsp  client.jsp
AdminWeb/WebContent/views/centers/: index.jsp
AdminWeb/WebContent/views/centers/exclude/: new.jsp  search.jsp  view.jsp
AdminWeb/WebContent/views/licenses/: index.jsp
AdminWeb/WebContent/views/services/: index.jsp
AdminWeb/WebContent/views/services/exclude/: new.jsp  search.jsp  view.jsp
AdminWeb/WebContent/views/users/: index.jsp
AdminWeb/WebContent/views/users/exclude/: new.jsp  search.jsp  view.jsp
AdminWeb/clients/movistar/include/: header.jsp  header_client.jsp  header_client_information.jsp  header_session.jsp
AdminWeb/clients/sidebyside/css/: 800_col.css  buttons.css  commons.css  fonts.css  sbscontents.css  sbsdialog.css  sbstabs.css
AdminWeb/clients/sidebyside/images/buttons/: Thumbs.db
AdminWeb/clients/sidebyside/images/common/: Thumbs.db
AdminWeb/clients/sidebyside/images/footer/: Thumbs.db
AdminWeb/clients/sidebyside/images/icons/: Thumbs.db
AdminWeb/clients/sidebyside/images/logos/: Thumbs.db
AdminWeb/clients/sidebyside/images/scroll/: Thumbs.db
AdminWeb/clients/sidebyside/include/: foot.jsp  header.jsp  header_client.jsp  header_client_information.jsp  header_session.jsp  header_session_basic.jsp
AdminWeb/doc/: deployment.txt  logbook.txt
AdminWeb/src/: client_deploy.wsdd  db-config.xml
AdminWeb/src/com/tid/: Constants.java  Errors.java  Fields.java
AdminWeb/src/com/tid/atica/htc/core/dao/local/ws/: RemoteActivator.java  RemoteActivatorService.java  RemoteActivatorServiceLocator.java  RemoteActivatorSoapBindingStub.java
AdminWeb/src/com/tid/bundles/: bundle_en_EN.properties  bundle_es_ES.properties
AdminWeb/src/com/tid/dao/: ClientDao.java  MailDao.java  UserDao.java
AdminWeb/src/com/tid/listener/: ConfigCache.java
AdminWeb/src/com/tid/pojo/: ApplicationUser.java  Client.java  DBConfig.java  Licenses.java
AdminWeb/src/com/tid/securityfilter/realm/: TrivialSecurityRealm.java
AdminWeb/src/com/tid/service/: PWCallback.java  Service.java
AdminWeb/src/com/tid/service/impl/: CenterService.java  LicenseService.java  ServiceService.java  UserService.java
AdminWeb/src/com/tid/service/impl/mock/: CenterServiceMock.java  ServiceServiceMock.java  UserServiceMock.java
AdminWeb/src/com/tid/service/impl/sql/: CenterSql.java  ServiceSql.java  UserSql.java
AdminWeb/src/com/tid/servlet/: BaseServlet.java  CenterServlet.java  ClientServlet.java  LicensesServlet.java  RecoveryServlet.java  ServiceServlet.java  UserServlet.java
AdminWeb/src/com/tid/thread/: ApplicationPasswordRenew.java  PasswordRenew.java  UserActivate.java
AdminWeb/src/com/tid/util/: ClientParser.java  DBConfigParser.java  DBConnection.java  DBUserParser.java  Formatter.java  MailParser.java  Parser.java  QueryConstructor.java  SMTPMail.java  UserParser.java
AdminWeb/test/com/tid/dao/: ClientDaoTest.java  MailDaoTest.java  UserDaoTest.java
AdminWeb/test/com/tid/securityfilter/realm/: TrivialSecurityRealmTest.java
AdminWeb/test/com/tid/service/: PWCallbackTest.java
AdminWeb/test/com/tid/service/impl/: CenterServiceCustomTest.java  LicenseServiceCustomTest.java  ServiceServiceCustomTest.java  UserServiceCustomTest.java
AdminWeb/test/com/tid/service/impl/sql/: CenterSqlTest.java  ServiceSqlTest.java  UserSqlTest.java
MyJavaProject/src/: Hello.java
MySecondJavaProject/: .project
SpringApp/: .classpath  .gitignore  build.properties  build.xml
SpringApp/WebContent/: index.jsp
(+21 files in other folders)
